# aramkadeTask

./: Aramkade  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aram/features/course/: CourseActivity.kt  courseAdapter.kt  courseViewModel.kt  courseViewModelFactory.kt
app/src/main/java/com/example/aram/features/session/: SessionActivity.kt  sessionAdapter.kt  sessionViewModel.kt  sessionViewModelFactory.kt
app/src/main/java/com/example/aram/model/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/aram/model/dataClasses/: ChipItem.kt  CourseItem.kt  SessionItem.kt
app/src/main/java/com/example/aram/util/: Constants.kt
app/src/main/res/layout/: activity_course.xml  activity_session.xml  item_course.xml  item_session.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
